                                                                                         
Arvore: 
| Program 
|| FunctionList 
||| Function 
|||| Type 
||||| int 
|||| main 
|||| ( 
|||| ArgList 
||||| Arg 
|||||| Type 
||||||| int 
|||||| args 
||||| ArgListLinha 
|||||| ε 
|||| ) 
|||| CompoundStmt 
||||| { 
||||| StmtList 
|||||| Stmt 
||||||| Declaration 
|||||||| Type 
||||||||| float 
|||||||| IdentList 
||||||||| cos 
||||||||| , 
||||||||| IdentList 
|||||||||| x 
|||||||||| , 
|||||||||| IdentList 
||||||||||| n 
||||||||||| , 
||||||||||| IdentList 
|||||||||||| term 
|||||||||||| , 
|||||||||||| IdentList 
||||||||||||| eps 
||||||||||||| , 
||||||||||||| IdentList 
|||||||||||||| alt 
|||||||| ; 
|||||| StmtListLinha 
||||||| Stmt 
|||||||| Declaration 
||||||||| Type 
|||||||||| char 
||||||||| IdentList 
|||||||||| c 
||||||||| ; 
||||||| StmtListLinha 
|||||||| Stmt 
||||||||| Expr 
|||||||||| x 
|||||||||| = 
|||||||||| Expr 
||||||||||| Rvalue 
|||||||||||| Mag 
||||||||||||| Term 
|||||||||||||| Factor 
||||||||||||||| 3.14159 
||||||||| ; 
|||||||| StmtListLinha 
||||||||| Stmt 
|||||||||| Expr 
||||||||||| c 
||||||||||| = 
||||||||||| Expr 
|||||||||||| Rvalue 
||||||||||||| Mag 
|||||||||||||| Term 
||||||||||||||| Factor 
|||||||||||||||| 'a' 
|||||||||| ; 
||||||||| StmtListLinha 
|||||||||| Stmt 
||||||||||| Expr 
|||||||||||| eps 
|||||||||||| = 
|||||||||||| Expr 
||||||||||||| Rvalue 
|||||||||||||| Mag 
||||||||||||||| Term 
|||||||||||||||| Factor 
||||||||||||||||| 0.1 
||||||||||| ; 
|||||||||| StmtListLinha 
||||||||||| Stmt 
|||||||||||| Expr 
||||||||||||| n 
||||||||||||| = 
||||||||||||| Expr 
|||||||||||||| Rvalue 
||||||||||||||| Mag 
|||||||||||||||| Term 
||||||||||||||||| Factor 
|||||||||||||||||| 1 
|||||||||||| ; 
||||||||||| StmtListLinha 
|||||||||||| Stmt 
||||||||||||| Expr 
|||||||||||||| cos 
|||||||||||||| = 
|||||||||||||| Expr 
||||||||||||||| Rvalue 
|||||||||||||||| Mag 
||||||||||||||||| Term 
|||||||||||||||||| Factor 
||||||||||||||||||| 1 
||||||||||||| ; 
|||||||||||| StmtListLinha 
||||||||||||| Stmt 
|||||||||||||| Expr 
||||||||||||||| term 
||||||||||||||| = 
||||||||||||||| Expr 
|||||||||||||||| Rvalue 
||||||||||||||||| Mag 
|||||||||||||||||| Term 
||||||||||||||||||| Factor 
|||||||||||||||||||| 1 
|||||||||||||| ; 
||||||||||||| StmtListLinha 
|||||||||||||| Stmt 
||||||||||||||| Expr 
|||||||||||||||| alt 
|||||||||||||||| = 
|||||||||||||||| Expr 
||||||||||||||||| Rvalue 
|||||||||||||||||| Mag 
||||||||||||||||||| Term 
|||||||||||||||||||| Factor 
||||||||||||||||||||| -1 
||||||||||||||| ; 
|||||||||||||| StmtListLinha 
||||||||||||||| Stmt 
|||||||||||||||| WhileStmt 
||||||||||||||||| while 
||||||||||||||||| ( 
||||||||||||||||| Expr 
|||||||||||||||||| Rvalue 
||||||||||||||||||| Rvalue 
|||||||||||||||||||| Mag 
||||||||||||||||||||| Term 
|||||||||||||||||||||| Factor 
||||||||||||||||||||||| term 
||||||||||||||||||| Compare 
|||||||||||||||||||| > 
||||||||||||||||||| Mag 
|||||||||||||||||||| Term 
||||||||||||||||||||| Factor 
|||||||||||||||||||||| eps 
||||||||||||||||| ) 
||||||||||||||||| Stmt 
|||||||||||||||||| CompoundStmt 
||||||||||||||||||| { 
||||||||||||||||||| StmtList 
|||||||||||||||||||| Stmt 
||||||||||||||||||||| Expr 
|||||||||||||||||||||| term 
|||||||||||||||||||||| = 
|||||||||||||||||||||| Expr 
||||||||||||||||||||||| Rvalue 
|||||||||||||||||||||||| Mag 
||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||||| term 
||||||||||||||||||||||||||||| * 
||||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||||| x 
|||||||||||||||||||||||||||| * 
|||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||| x 
||||||||||||||||||||||||||| / 
||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||| n 
|||||||||||||||||||||||||| / 
|||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||| ( 
||||||||||||||||||||||||||| Expr 
|||||||||||||||||||||||||||| Rvalue 
||||||||||||||||||||||||||||| Mag 
|||||||||||||||||||||||||||||| Mag 
||||||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||||||| n 
|||||||||||||||||||||||||||||| + 
|||||||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||||||| 1 
||||||||||||||||||||||||||| ) 
||||||||||||||||||||| ; 
|||||||||||||||||||| StmtListLinha 
||||||||||||||||||||| Stmt 
|||||||||||||||||||||| Expr 
||||||||||||||||||||||| cos 
||||||||||||||||||||||| = 
||||||||||||||||||||||| Expr 
|||||||||||||||||||||||| Rvalue 
||||||||||||||||||||||||| Mag 
|||||||||||||||||||||||||| Mag 
||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||| cos 
|||||||||||||||||||||||||| + 
|||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||| alt 
||||||||||||||||||||||||||| * 
||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||| term 
|||||||||||||||||||||| ; 
||||||||||||||||||||| StmtListLinha 
|||||||||||||||||||||| Stmt 
||||||||||||||||||||||| Expr 
|||||||||||||||||||||||| alt 
|||||||||||||||||||||||| = 
|||||||||||||||||||||||| Expr 
||||||||||||||||||||||||| Rvalue 
|||||||||||||||||||||||||| Mag 
||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||| - 
||||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||||| alt 
||||||||||||||||||||||| ; 
|||||||||||||||||||||| StmtListLinha 
||||||||||||||||||||||| Stmt 
|||||||||||||||||||||||| Expr 
||||||||||||||||||||||||| n 
||||||||||||||||||||||||| = 
||||||||||||||||||||||||| Expr 
|||||||||||||||||||||||||| Rvalue 
||||||||||||||||||||||||||| Mag 
|||||||||||||||||||||||||||| Mag 
||||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||||| n 
|||||||||||||||||||||||||||| + 
|||||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||||| 2 
|||||||||||||||||||||||| ; 
||||||||||||||||||||||| StmtListLinha 
|||||||||||||||||||||||| ε 
||||||||||||||||||| } 
||||||||||||||| StmtListLinha 
|||||||||||||||| ε 
||||| } 
