                                                                                                                                        
Árvore: 
| Program 
|| FunctionList 
||| Function 
|||| Type 
||||| int 
|||| main 
|||| ( 
|||| ArgList 
||||| Arg 
|||||| Type 
||||||| int 
|||||| args 
||||| ArgListLinha 
|||||| ε 
|||| ) 
|||| CompoundStmt 
||||| { 
||||| StmtList 
|||||| Stmt 
||||||| Declaration 
|||||||| Type 
||||||||| float 
|||||||| IdentList 
||||||||| cos 
||||||||| , 
||||||||| IdentList 
|||||||||| x 
|||||||||| , 
|||||||||| IdentList 
||||||||||| n 
||||||||||| , 
||||||||||| IdentList 
|||||||||||| term 
|||||||||||| , 
|||||||||||| IdentList 
||||||||||||| eps 
||||||||||||| , 
||||||||||||| IdentList 
|||||||||||||| alt 
|||||||| ; 
|||||| StmtListLinha 
||||||| Stmt 
|||||||| Declaration 
||||||||| Type 
|||||||||| char 
||||||||| IdentList 
|||||||||| c 
||||||||| ; 
||||||| StmtListLinha 
|||||||| Stmt 
||||||||| Expr 
|||||||||| x 
|||||||||| = 
|||||||||| Expr 
||||||||||| Rvalue 
|||||||||||| Mag 
||||||||||||| Term 
|||||||||||||| Factor 
||||||||||||||| 3.14159 
||||||||| ; 
|||||||| StmtListLinha 
||||||||| Stmt 
|||||||||| Expr 
||||||||||| c 
||||||||||| = 
||||||||||| Expr 
|||||||||||| Rvalue 
||||||||||||| Mag 
|||||||||||||| Term 
||||||||||||||| Factor 
|||||||||||||||| 'a' 
|||||||||| ; 
||||||||| StmtListLinha 
|||||||||| Stmt 
||||||||||| Expr 
|||||||||||| eps 
|||||||||||| = 
|||||||||||| Expr 
||||||||||||| Rvalue 
|||||||||||||| Mag 
||||||||||||||| Term 
|||||||||||||||| Factor 
||||||||||||||||| 0.1 
||||||||||| ; 
|||||||||| StmtListLinha 
||||||||||| Stmt 
|||||||||||| Expr 
||||||||||||| n 
||||||||||||| = 
||||||||||||| Expr 
|||||||||||||| Rvalue 
||||||||||||||| Mag 
|||||||||||||||| Term 
||||||||||||||||| Factor 
|||||||||||||||||| 1 
|||||||||||| ; 
||||||||||| StmtListLinha 
|||||||||||| Stmt 
||||||||||||| Expr 
|||||||||||||| cos 
|||||||||||||| = 
|||||||||||||| Expr 
||||||||||||||| Rvalue 
|||||||||||||||| Mag 
||||||||||||||||| Term 
|||||||||||||||||| Factor 
||||||||||||||||||| 1 
||||||||||||| ; 
|||||||||||| StmtListLinha 
||||||||||||| Stmt 
|||||||||||||| Expr 
||||||||||||||| term 
||||||||||||||| = 
||||||||||||||| Expr 
|||||||||||||||| Rvalue 
||||||||||||||||| Mag 
|||||||||||||||||| Term 
||||||||||||||||||| Factor 
|||||||||||||||||||| 1 
|||||||||||||| ; 
||||||||||||| StmtListLinha 
|||||||||||||| Stmt 
||||||||||||||| Expr 
|||||||||||||||| alt 
|||||||||||||||| = 
|||||||||||||||| Expr 
||||||||||||||||| Rvalue 
|||||||||||||||||| Mag 
||||||||||||||||||| Term 
|||||||||||||||||||| Factor 
||||||||||||||||||||| -1 
||||||||||||||| ; 
|||||||||||||| StmtListLinha 
||||||||||||||| Stmt 
|||||||||||||||| IfStmt 
||||||||||||||||| if 
||||||||||||||||| ( 
||||||||||||||||| Expr 
|||||||||||||||||| Rvalue 
||||||||||||||||||| Rvalue 
|||||||||||||||||||| Mag 
||||||||||||||||||||| Term 
|||||||||||||||||||||| Factor 
||||||||||||||||||||||| x 
||||||||||||||||||| Compare 
|||||||||||||||||||| > 
||||||||||||||||||| Mag 
|||||||||||||||||||| Term 
||||||||||||||||||||| Factor 
|||||||||||||||||||||| 0 
||||||||||||||||| ) 
||||||||||||||||| Stmt 
|||||||||||||||||| CompoundStmt 
||||||||||||||||||| { 
||||||||||||||||||| StmtList 
|||||||||||||||||||| Stmt 
||||||||||||||||||||| Expr 
|||||||||||||||||||||| x 
|||||||||||||||||||||| = 
|||||||||||||||||||||| Expr 
||||||||||||||||||||||| Rvalue 
|||||||||||||||||||||||| Mag 
||||||||||||||||||||||||| Mag 
|||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||| x 
||||||||||||||||||||||||| + 
||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||| 1 
||||||||||||||||||||| ; 
|||||||||||||||||||| StmtListLinha 
||||||||||||||||||||| Stmt 
|||||||||||||||||||||| Expr 
||||||||||||||||||||||| y 
||||||||||||||||||||||| = 
||||||||||||||||||||||| Expr 
|||||||||||||||||||||||| Rvalue 
||||||||||||||||||||||||| Mag 
|||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||| 0 
|||||||||||||||||||||| ; 
||||||||||||||||||||| StmtListLinha 
|||||||||||||||||||||| ε 
||||||||||||||||||| } 
||||||||||||||||| ElsePart 
|||||||||||||||||| ε 
||||||||||||||| StmtListLinha 
|||||||||||||||| Stmt 
||||||||||||||||| ForStmt 
|||||||||||||||||| Expr 
||||||||||||||||||| x 
||||||||||||||||||| = 
||||||||||||||||||| Expr 
|||||||||||||||||||| Rvalue 
||||||||||||||||||||| Mag 
|||||||||||||||||||||| Term 
||||||||||||||||||||||| Factor 
|||||||||||||||||||||||| 0 
|||||||||||||||||| GotoLabel1 
|||||||||||||||||| Stmt 
||||||||||||||||||| CompoundStmt 
|||||||||||||||||||| { 
|||||||||||||||||||| StmtList 
||||||||||||||||||||| Stmt 
|||||||||||||||||||||| Expr 
||||||||||||||||||||||| term 
||||||||||||||||||||||| = 
||||||||||||||||||||||| Expr 
|||||||||||||||||||||||| Rvalue 
||||||||||||||||||||||||| Mag 
|||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||| term 
||||||||||||||||||||||||||| * 
||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||| x 
|||||||||||||||||||||| ; 
||||||||||||||||||||| StmtListLinha 
|||||||||||||||||||||| ε 
|||||||||||||||||||| } 
|||||||||||||||||| IfStmt 
||||||||||||||||||| if 
||||||||||||||||||| ( 
||||||||||||||||||| OptExpr 
|||||||||||||||||||| Expr 
||||||||||||||||||||| Rvalue 
|||||||||||||||||||||| Rvalue 
||||||||||||||||||||||| Mag 
|||||||||||||||||||||||| Term 
||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||| term 
|||||||||||||||||||||| Compare 
||||||||||||||||||||||| > 
|||||||||||||||||||||| Mag 
||||||||||||||||||||||| Term 
|||||||||||||||||||||||| Factor 
||||||||||||||||||||||||| eps 
||||||||||||||||||| ) 
||||||||||||||||||| Stmt 
|||||||||||||||||||| CompoundStmt 
||||||||||||||||||||| { 
||||||||||||||||||||| StmtList 
|||||||||||||||||||||| Stmt 
||||||||||||||||||||||| OptExpr 
|||||||||||||||||||||||| Expr 
||||||||||||||||||||||||| x 
||||||||||||||||||||||||| = 
||||||||||||||||||||||||| Expr 
|||||||||||||||||||||||||| Rvalue 
||||||||||||||||||||||||||| Mag 
|||||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||||| 1 
|||||||||||||||||||||| StmtListLinha 
||||||||||||||||||||||| Stmt 
|||||||||||||||||||||||| Goto GotoLabel1 
||||||||||||||||||||| } 
|||||||||||||||| StmtListLinha 
||||||||||||||||| Stmt 
|||||||||||||||||| ForStmt 
||||||||||||||||||| Expr 
|||||||||||||||||||| x 
|||||||||||||||||||| = 
|||||||||||||||||||| Expr 
||||||||||||||||||||| Rvalue 
|||||||||||||||||||||| Mag 
||||||||||||||||||||||| Term 
|||||||||||||||||||||||| Factor 
||||||||||||||||||||||||| 0 
||||||||||||||||||| GotoLabel2 
||||||||||||||||||| Stmt 
|||||||||||||||||||| CompoundStmt 
||||||||||||||||||||| { 
||||||||||||||||||||| StmtList 
|||||||||||||||||||||| Stmt 
||||||||||||||||||||||| Expr 
|||||||||||||||||||||||| term 
|||||||||||||||||||||||| = 
|||||||||||||||||||||||| Expr 
||||||||||||||||||||||||| Rvalue 
|||||||||||||||||||||||||| Mag 
||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||||| term 
|||||||||||||||||||||||||||| * 
|||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||| x 
||||||||||||||||||||||| ; 
|||||||||||||||||||||| StmtListLinha 
||||||||||||||||||||||| ε 
||||||||||||||||||||| } 
||||||||||||||||||| IfStmt 
|||||||||||||||||||| if 
|||||||||||||||||||| ( 
|||||||||||||||||||| OptExpr 
||||||||||||||||||||| Expr 
|||||||||||||||||||||| Rvalue 
||||||||||||||||||||||| Rvalue 
|||||||||||||||||||||||| Mag 
||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||| term 
||||||||||||||||||||||| Compare 
|||||||||||||||||||||||| > 
||||||||||||||||||||||| Mag 
|||||||||||||||||||||||| Term 
||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||| eps 
|||||||||||||||||||| ) 
|||||||||||||||||||| Stmt 
||||||||||||||||||||| CompoundStmt 
|||||||||||||||||||||| { 
|||||||||||||||||||||| StmtList 
||||||||||||||||||||||| Stmt 
|||||||||||||||||||||||| OptExpr 
||||||||||||||||||||||||| Expr 
|||||||||||||||||||||||||| x 
|||||||||||||||||||||||||| = 
|||||||||||||||||||||||||| Expr 
||||||||||||||||||||||||||| Rvalue 
|||||||||||||||||||||||||||| Mag 
||||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||||| 1 
||||||||||||||||||||||| StmtListLinha 
|||||||||||||||||||||||| Stmt 
||||||||||||||||||||||||| Goto GotoLabel2 
|||||||||||||||||||||| } 
||||||||||||||||| StmtListLinha 
|||||||||||||||||| Stmt 
||||||||||||||||||| ForStmt 
|||||||||||||||||||| Expr 
||||||||||||||||||||| x 
||||||||||||||||||||| = 
||||||||||||||||||||| Expr 
|||||||||||||||||||||| Rvalue 
||||||||||||||||||||||| Mag 
|||||||||||||||||||||||| Term 
||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||| 0 
|||||||||||||||||||| GotoLabel3 
|||||||||||||||||||| Stmt 
||||||||||||||||||||| CompoundStmt 
|||||||||||||||||||||| { 
|||||||||||||||||||||| StmtList 
||||||||||||||||||||||| Stmt 
|||||||||||||||||||||||| Expr 
||||||||||||||||||||||||| term 
||||||||||||||||||||||||| = 
||||||||||||||||||||||||| Expr 
|||||||||||||||||||||||||| Rvalue 
||||||||||||||||||||||||||| Mag 
|||||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||||| term 
||||||||||||||||||||||||||||| * 
||||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||||| x 
|||||||||||||||||||||||| ; 
||||||||||||||||||||||| StmtListLinha 
|||||||||||||||||||||||| ε 
|||||||||||||||||||||| } 
|||||||||||||||||||| IfStmt 
||||||||||||||||||||| if 
||||||||||||||||||||| ( 
||||||||||||||||||||| OptExpr 
|||||||||||||||||||||| Expr 
||||||||||||||||||||||| Rvalue 
|||||||||||||||||||||||| Rvalue 
||||||||||||||||||||||||| Mag 
|||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||| term 
|||||||||||||||||||||||| Compare 
||||||||||||||||||||||||| > 
|||||||||||||||||||||||| Mag 
||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||| eps 
||||||||||||||||||||| ) 
||||||||||||||||||||| Stmt 
|||||||||||||||||||||| CompoundStmt 
||||||||||||||||||||||| { 
||||||||||||||||||||||| StmtList 
|||||||||||||||||||||||| Stmt 
||||||||||||||||||||||||| OptExpr 
|||||||||||||||||||||||||| Expr 
||||||||||||||||||||||||||| x 
||||||||||||||||||||||||||| = 
||||||||||||||||||||||||||| Expr 
|||||||||||||||||||||||||||| Rvalue 
||||||||||||||||||||||||||||| Mag 
|||||||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||||||| 1 
|||||||||||||||||||||||| StmtListLinha 
||||||||||||||||||||||||| Stmt 
|||||||||||||||||||||||||| Goto GotoLabel3 
||||||||||||||||||||||| } 
|||||||||||||||||| StmtListLinha 
||||||||||||||||||| ε 
||||| } 
