                                                                                         
Arvore: 
| Program 
|| FunctionList 
||| Function 
|||| Type 
||||| INT 
|||| IDENTIFIER 
|||| ( 
|||| ArgList 
||||| Arg 
|||||| Type 
||||||| INT 
|||||| IDENTIFIER 
||||| ArgListLinha 
|||||| ε 
|||| ) 
|||| CompoundStmt 
||||| [ 
||||| StmtList 
|||||| Stmt 
||||||| Declaration 
|||||||| Type 
||||||||| FLOAT 
|||||||| IdentList 
||||||||| IDENTIFIER 
||||||||| , 
||||||||| IdentList 
|||||||||| IDENTIFIER 
|||||||||| , 
|||||||||| IdentList 
||||||||||| IDENTIFIER 
||||||||||| , 
||||||||||| IdentList 
|||||||||||| IDENTIFIER 
|||||||||||| , 
|||||||||||| IdentList 
||||||||||||| IDENTIFIER 
||||||||||||| , 
||||||||||||| IdentList 
|||||||||||||| IDENTIFIER 
|||||||| ; 
|||||| StmtListLinha 
||||||| Stmt 
|||||||| Declaration 
||||||||| Type 
|||||||||| CHAR 
||||||||| IdentList 
|||||||||| IDENTIFIER 
||||||||| ; 
||||||| StmtListLinha 
|||||||| Stmt 
||||||||| Expr 
|||||||||| IDENTIFIER 
|||||||||| = 
|||||||||| Expr 
||||||||||| Rvalue 
|||||||||||| Mag 
||||||||||||| Term 
|||||||||||||| Factor 
||||||||||||||| FLOATNUMBER 
||||||||| ; 
|||||||| StmtListLinha 
||||||||| Stmt 
|||||||||| Expr 
||||||||||| IDENTIFIER 
||||||||||| = 
||||||||||| Expr 
|||||||||||| Rvalue 
||||||||||||| Mag 
|||||||||||||| Term 
||||||||||||||| Factor 
|||||||||||||||| CHARACTER 
|||||||||| ; 
||||||||| StmtListLinha 
|||||||||| Stmt 
||||||||||| Expr 
|||||||||||| IDENTIFIER 
|||||||||||| = 
|||||||||||| Expr 
||||||||||||| Rvalue 
|||||||||||||| Mag 
||||||||||||||| Term 
|||||||||||||||| Factor 
||||||||||||||||| FLOATNUMBER 
||||||||||| ; 
|||||||||| StmtListLinha 
||||||||||| Stmt 
|||||||||||| Expr 
||||||||||||| IDENTIFIER 
||||||||||||| = 
||||||||||||| Expr 
|||||||||||||| Rvalue 
||||||||||||||| Mag 
|||||||||||||||| Term 
||||||||||||||||| Factor 
|||||||||||||||||| NUMBER 
|||||||||||| ; 
||||||||||| StmtListLinha 
|||||||||||| Stmt 
||||||||||||| Expr 
|||||||||||||| IDENTIFIER 
|||||||||||||| = 
|||||||||||||| Expr 
||||||||||||||| Rvalue 
|||||||||||||||| Mag 
||||||||||||||||| Term 
|||||||||||||||||| Factor 
||||||||||||||||||| NUMBER 
||||||||||||| ; 
|||||||||||| StmtListLinha 
||||||||||||| Stmt 
|||||||||||||| Expr 
||||||||||||||| IDENTIFIER 
||||||||||||||| = 
||||||||||||||| Expr 
|||||||||||||||| Rvalue 
||||||||||||||||| Mag 
|||||||||||||||||| Term 
||||||||||||||||||| Factor 
|||||||||||||||||||| NUMBER 
|||||||||||||| ; 
||||||||||||| StmtListLinha 
|||||||||||||| Stmt 
||||||||||||||| Expr 
|||||||||||||||| IDENTIFIER 
|||||||||||||||| = 
|||||||||||||||| Expr 
||||||||||||||||| Rvalue 
|||||||||||||||||| Mag 
||||||||||||||||||| Term 
|||||||||||||||||||| Factor 
||||||||||||||||||||| NUMBER 
||||||||||||||| ; 
|||||||||||||| StmtListLinha 
||||||||||||||| Stmt 
|||||||||||||||| WhileStmt 
||||||||||||||||| WHILE 
||||||||||||||||| ( 
||||||||||||||||| Expr 
|||||||||||||||||| Rvalue 
||||||||||||||||||| Rvalue 
|||||||||||||||||||| Mag 
||||||||||||||||||||| Term 
|||||||||||||||||||||| Factor 
||||||||||||||||||||||| IDENTIFIER 
||||||||||||||||||| Compare 
|||||||||||||||||||| > 
||||||||||||||||||| Mag 
|||||||||||||||||||| Term 
||||||||||||||||||||| Factor 
|||||||||||||||||||||| IDENTIFIER 
||||||||||||||||| ) 
||||||||||||||||| Stmt 
|||||||||||||||||| CompoundStmt 
||||||||||||||||||| [ 
||||||||||||||||||| StmtList 
|||||||||||||||||||| Stmt 
||||||||||||||||||||| Expr 
|||||||||||||||||||||| IDENTIFIER 
|||||||||||||||||||||| = 
|||||||||||||||||||||| Expr 
||||||||||||||||||||||| Rvalue 
|||||||||||||||||||||||| Mag 
||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||||| IDENTIFIER 
||||||||||||||||||||||||||||| * 
||||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||||| IDENTIFIER 
|||||||||||||||||||||||||||| * 
|||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||| IDENTIFIER 
||||||||||||||||||||||||||| / 
||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||| IDENTIFIER 
|||||||||||||||||||||||||| / 
|||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||| ( 
||||||||||||||||||||||||||| Expr 
|||||||||||||||||||||||||||| Rvalue 
||||||||||||||||||||||||||||| Mag 
|||||||||||||||||||||||||||||| Mag 
||||||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||||||| IDENTIFIER 
|||||||||||||||||||||||||||||| + 
|||||||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||||||| NUMBER 
||||||||||||||||||||||||||| ) 
||||||||||||||||||||| ; 
|||||||||||||||||||| StmtListLinha 
||||||||||||||||||||| Stmt 
|||||||||||||||||||||| Expr 
||||||||||||||||||||||| IDENTIFIER 
||||||||||||||||||||||| = 
||||||||||||||||||||||| Expr 
|||||||||||||||||||||||| Rvalue 
||||||||||||||||||||||||| Mag 
|||||||||||||||||||||||||| Mag 
||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||| IDENTIFIER 
|||||||||||||||||||||||||| + 
|||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||| IDENTIFIER 
||||||||||||||||||||||||||| * 
||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||| IDENTIFIER 
|||||||||||||||||||||| ; 
||||||||||||||||||||| StmtListLinha 
|||||||||||||||||||||| Stmt 
||||||||||||||||||||||| Expr 
|||||||||||||||||||||||| IDENTIFIER 
|||||||||||||||||||||||| = 
|||||||||||||||||||||||| Expr 
||||||||||||||||||||||||| Rvalue 
|||||||||||||||||||||||||| Mag 
||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||| - 
||||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||||| IDENTIFIER 
||||||||||||||||||||||| ; 
|||||||||||||||||||||| StmtListLinha 
||||||||||||||||||||||| Stmt 
|||||||||||||||||||||||| Expr 
||||||||||||||||||||||||| IDENTIFIER 
||||||||||||||||||||||||| = 
||||||||||||||||||||||||| Expr 
|||||||||||||||||||||||||| Rvalue 
||||||||||||||||||||||||||| Mag 
|||||||||||||||||||||||||||| Mag 
||||||||||||||||||||||||||||| Term 
|||||||||||||||||||||||||||||| Factor 
||||||||||||||||||||||||||||||| IDENTIFIER 
|||||||||||||||||||||||||||| + 
|||||||||||||||||||||||||||| Term 
||||||||||||||||||||||||||||| Factor 
|||||||||||||||||||||||||||||| NUMBER 
|||||||||||||||||||||||| ; 
||||||||||||||||||||||| StmtListLinha 
|||||||||||||||||||||||| ε 
||||||||||||||||||| ] 
||||||||||||||| StmtListLinha 
|||||||||||||||| ε 
||||| ] 
