                                                                                                                                               
Tabela:
simbolo: main, tipo: 1 
simbolo: c, tipo: 3 
simbolo: cos, tipo: 2 
simbolo: term, tipo: 2 
simbolo: eps, tipo: 2 
simbolo: alt, tipo: 2 
simbolo: args, tipo: 1 
simbolo: func, tipo: 1 
simbolo: x, tipo: 2 
simbolo: arg, tipo: 1 

Árvore: 
| Program 
|| FunctionList 
||| Function 
|||| Type 
||||| int 
|||| func 
|||| ( 
|||| ArgList 
||||| Arg 
|||||| Type 
||||||| int 
|||||| arg 
||||| ArgListLinha 
|||||| ε 
|||| ) 
|||| CompoundStmt 
||||| { 
||||| StmtList 
|||||| Stmt 
||||||| Declaration 
|||||||| Type 
||||||||| int 
|||||||| IdentList 
||||||||| x 
|||||||| ; 
|||||| StmtListLinha 
||||||| Stmt 
|||||||| Expr 
||||||||| x 
||||||||| = 
||||||||| Expr 
|||||||||| Rvalue 
||||||||||| Mag 
|||||||||||| Term 
||||||||||||| Factor 
|||||||||||||| 0 
|||||||| ; 
||||||| StmtListLinha 
|||||||| ε 
||||| } 
||| FunctionList 
|||| Function 
||||| Type 
|||||| int 
||||| main 
||||| ( 
||||| ArgList 
|||||| Arg 
||||||| Type 
|||||||| int 
||||||| args 
|||||| ArgListLinha 
||||||| ε 
||||| ) 
||||| CompoundStmt 
|||||| { 
|||||| StmtList 
||||||| Stmt 
|||||||| Declaration 
||||||||| Type 
|||||||||| float 
||||||||| IdentList 
|||||||||| cos 
|||||||||| , 
|||||||||| IdentList 
||||||||||| x 
||||||||||| , 
||||||||||| IdentList 
|||||||||||| cos 
|||||||||||| , 
|||||||||||| IdentList 
||||||||||||| term 
||||||||||||| , 
||||||||||||| IdentList 
|||||||||||||| eps 
|||||||||||||| , 
|||||||||||||| IdentList 
||||||||||||||| alt 
||||||||| ; 
||||||| StmtListLinha 
|||||||| Stmt 
||||||||| Declaration 
|||||||||| Type 
||||||||||| char 
|||||||||| IdentList 
||||||||||| c 
|||||||||| ; 
|||||||| StmtListLinha 
||||||||| Stmt 
|||||||||| Expr 
||||||||||| x 
||||||||||| = 
||||||||||| Expr 
|||||||||||| Rvalue 
||||||||||||| Mag 
|||||||||||||| Term 
||||||||||||||| Factor 
|||||||||||||||| 3.14159 
|||||||||| ; 
||||||||| StmtListLinha 
|||||||||| Stmt 
||||||||||| Expr 
|||||||||||| c 
|||||||||||| = 
|||||||||||| Expr 
||||||||||||| Rvalue 
|||||||||||||| Mag 
||||||||||||||| Term 
|||||||||||||||| Factor 
||||||||||||||||| 'a' 
||||||||||| ; 
|||||||||| StmtListLinha 
||||||||||| Stmt 
|||||||||||| Expr 
||||||||||||| eps 
||||||||||||| = 
||||||||||||| Expr 
|||||||||||||| Rvalue 
||||||||||||||| Mag 
|||||||||||||||| Term 
||||||||||||||||| Factor 
|||||||||||||||||| 0.1 
|||||||||||| ; 
||||||||||| StmtListLinha 
|||||||||||| Stmt 
||||||||||||| Expr 
|||||||||||||| n 
|||||||||||||| = 
|||||||||||||| Expr 
||||||||||||||| Rvalue 
|||||||||||||||| Mag 
||||||||||||||||| Term 
|||||||||||||||||| Factor 
||||||||||||||||||| 1 
||||||||||||| ; 
|||||||||||| StmtListLinha 
||||||||||||| Stmt 
|||||||||||||| Expr 
||||||||||||||| cos 
||||||||||||||| = 
||||||||||||||| Expr 
|||||||||||||||| Rvalue 
||||||||||||||||| Mag 
|||||||||||||||||| Term 
||||||||||||||||||| Factor 
|||||||||||||||||||| 1 
|||||||||||||| ; 
||||||||||||| StmtListLinha 
|||||||||||||| Stmt 
||||||||||||||| Expr 
|||||||||||||||| term 
|||||||||||||||| = 
|||||||||||||||| Expr 
||||||||||||||||| Rvalue 
|||||||||||||||||| Mag 
||||||||||||||||||| Term 
|||||||||||||||||||| Factor 
||||||||||||||||||||| 1 
||||||||||||||| ; 
|||||||||||||| StmtListLinha 
||||||||||||||| Stmt 
|||||||||||||||| Expr 
||||||||||||||||| alt 
||||||||||||||||| = 
||||||||||||||||| Expr 
|||||||||||||||||| Rvalue 
||||||||||||||||||| Mag 
|||||||||||||||||||| Term 
||||||||||||||||||||| Factor 
|||||||||||||||||||||| -1 
|||||||||||||||| ; 
||||||||||||||| StmtListLinha 
|||||||||||||||| Stmt 
||||||||||||||||| IfStmt 
|||||||||||||||||| if 
|||||||||||||||||| ( 
|||||||||||||||||| Expr 
||||||||||||||||||| Rvalue 
|||||||||||||||||||| Rvalue 
||||||||||||||||||||| Mag 
|||||||||||||||||||||| Term 
||||||||||||||||||||||| Factor 
|||||||||||||||||||||||| x 
|||||||||||||||||||| Compare 
||||||||||||||||||||| > 
|||||||||||||||||||| Mag 
||||||||||||||||||||| Term 
|||||||||||||||||||||| Factor 
||||||||||||||||||||