                      
Árvore: 
| Program 
|| FunctionList 
||| Function 
|||| Type 
||||| int 
|||| main 
|||| ( 
|||| ArgList 
||||| Arg 
|||||| Type 
||||||| int 
|||||| args 
||||| ArgListLinha 
|||||| ε 
|||| ) 
|||| CompoundStmt 
||||| { 
||||| StmtList 
|||||| Stmt 
||||||| Declaration 
|||||||| Type 
||||||||| float 
|||||||| IdentList 
||||||||| term 
||||||||| , 
||||||||| IdentList 
|||||||||| eps 
|||||||| ; 
|||||| StmtListLinha 
||||||| Stmt 
|||||||| WhileStmt 
||||||||| GotoTagX 
||||||||| Stmt 
|||||||||| CompoundStmt 
||||||||||| { 
||||||||||| StmtList 
|||||||||||| Stmt 
||||||||||||| Expr 
|||||||||||||| term 
|||||||||||||| = 
|||||||||||||| Expr 
||||||||||||||| Rvalue 
|||||||||||||||| Mag 
||||||||||||||||| Mag 
|||||||||||||||||| Term 
||||||||||||||||||| Factor 
|||||||||||||||||||| term 
||||||||||||||||| - 
||||||||||||||||| Term 
|||||||||||||||||| Factor 
||||||||||||||||||| 1 
||||||||||||| ; 
|||||||||||| StmtListLinha 
||||||||||||| ε 
||||||||||| } 
||||||||| IfStmt 
|||||||||| if 
|||||||||| ( 
|||||||||| Expr 
||||||||||| Rvalue 
|||||||||||| Rvalue 
||||||||||||| Mag 
|||||||||||||| Term 
||||||||||||||| Factor 
|||||||||||||||| term 
|||||||||||| Compare 
||||||||||||| > 
|||||||||||| Mag 
||||||||||||| Term 
|||||||||||||| Factor 
||||||||||||||| eps 
|||||||||| ) 
|||||||||| Goto GotoTagX 
||||||| StmtListLinha 
|||||||| ε 
||||| } 
